# swarm-http-handler

./: pom.xml
app/: pom.xml
app/src/main/resources/: project-defaults.yml
app/src/main/resources/modules/foo/bar/main/: module.xml
filter/: pom.xml
filter/src/main/java/foo/bar/: HeaderFilter.java
